<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:color="@color/colorPrimaryDark" android:width="1dp"/>
    <solid android:color="@color/transparent"/>
    <corners android:topRightRadius="20dp" android:topLeftRadius="20dp" android:bottomRightRadius="20dp" android:bottomLeftRadius="20dp"/>
</shape>